<!doctype html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Snippet - BBBootstrap</title>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
  <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="style.css">

  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <style>
    ::-webkit-scrollbar {
      width: 8px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    body {
      background-color: #ecedee;
      font-family: Arial, Helvetica, sans-serif;

    }

    p {
      font-size: 18px !important;
    }
    pre {
    white-space: pre-wrap; /* Giữ nguyên khoảng trắng và xuống dòng */
    word-wrap: break-word; /* Ngắt từ nếu quá dài */
    font-family: Arial, Helvetica, sans-serif;

  }
    .card {
      border: none;
      overflow: hidden;
    }

    ul li {
      list-style: none;
    }

    .thumbnail_images ul {
      list-style: none;
      justify-content: center;
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    .thumbnail_images ul li {
      margin: 5px;
      padding: 10px;
      border: 2px solid #eee;
      cursor: pointer;
      transition: all 0.5s;
    }

    .thumbnail_images ul li:hover {
      border: 2px solid #000;
    }

    .main_image {
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid #eee;
      height: 400px;
      width: 100%;
      overflow: hidden;
    }

    .heart {
      height: 29px;
      width: 29px;
      background-color: #eaeaea;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content p {
      font-size: 12px;
    }

    .ratings span {
      font-size: 14px;
      margin-left: 12px;
    }

    .colors {
      margin-top: 5px;
    }

    .colors ul {
      list-style: none;
      display: flex;
      padding-left: 0px;
    }

    .colors ul li {
      height: 20px;
      width: 20px;
      display: flex;
      border-radius: 50%;
      margin-right: 10px;
      cursor: pointer;
    }

    .colors ul li:nth-child(1) {
      background-color: #6c704d;
    }

    .colors ul li:nth-child(2) {
      background-color: #96918b;
    }

    .colors ul li:nth-child(3) {
      background-color: #68778e;
    }

    .colors ul li:nth-child(4) {
      background-color: #263f55;
    }

    .colors ul li:nth-child(5) {
      background-color: black;
    }

    .right-side {
      position: relative;
    }

    .search-option {
      position: absolute;
      background-color: #000;
      overflow: hidden;
      align-items: center;
      color: #fff;
      width: 200px;
      height: 200px;
      border-radius: 49% 51% 50% 50% / 68% 69% 31% 32%;
      left: 30%;
      bottom: -250px;
      transition: all 0.5s;
      cursor: pointer;
    }

    .search-option .first-search {
      position: absolute;
      top: 20px;
      left: 90px;
      font-size: 20px;
      opacity: 1000;
    }

    .search-option .inputs {
      opacity: 0;
      transition: all 0.5s ease;
      transition-delay: 0.5s;
      position: relative;
    }

    .search-option .inputs input {
      position: absolute;
      top: 200px;
      left: 30px;
      padding-left: 20px;
      background-color: transparent;
      width: 300px;
      border: none;
      color: #fff;
      border-bottom: 1px solid #eee;
      transition: all 0.5s;
      z-index: 10;
    }

    .search-option .inputs input:focus {
      box-shadow: none;
      outline: none;
      z-index: 10;
    }

    .search-option:hover {
      border-radius: 0px;
      width: 100%;
      left: 0px;
    }

    .search-option:hover .inputs {
      opacity: 1;
    }

    .search-option:hover .first-search {
      left: 27px;
      top: 25px;
      font-size: 15px;
    }

    .search-option:hover .inputs input {
      top: 20px;
    }

    .search-option .share {
      position: absolute;
      right: 20px;
      top: 22px;
    }

    .buttons .btn {
      height: 50px;
      width: 150px;
      border-radius: 0px !important;
    }
  </style>
</head>

<body className='snippet-body '>


  <div style="height: 200px; width: 100%; background-color: #FFFBFC; position: relative; width: 100%;">
    <div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 200px; overflow: hidden; ">
      <img src="images/anhBia.jpg" style="width: 100%; z-index: 1;">
    </div>
    <div class="rounded-circle" style="border: 0px ;width: 150px; height: 150px; overflow: hidden; position: absolute; bottom: -25px; left: 5%; z-index: 3;"   >
        <a href="index.html">
          <img src="images/logo.jpg"  class="m-0 p-0" style=" width: 150px; height: 150px; ">
        </a>
  </div>
</div>
  

  <div class="container mt-5 mb-5 ">
    <div class="card">
      <div class="row g-0">
        <div class="col-md-6 border-end">
          <div class="d-flex flex-column justify-content-center">
            <div class="main_image">
              <img  id="main_product_image" width="350">
            </div>
            <div class="thumbnail_images">
              <ul id="thumbnail">
                <li>
                  <img class="thumbnail" id="img1"  width="70">
                </li>
                <li>
                  <img class="thumbnail" id="img2"  width="70">
                </li>
                <li>
                  <img class="thumbnail" id="img3"  width="70">
                </li>
                <li>
                  <img class="thumbnail" id="img4" width="70">
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="p-3 right-side">
            <div class="d-flex justify-content-between align-items-center">
              <h3 class="detail-nameProduct"></h3>
              <span class="heart"><i class='bx bx-heart'></i></span>
            </div>
            <div class="mt-2 pr-3 content">
              <pre class="detail-content"></pre>
            </div>
            <h2 style="color: #e81224dd;" class="m-0 detail-price"></h2>
            <div class="buttons d-flex flex-row mt-5 gap-3">
              <a href="https://web.facebook.com/thaomin4397" target="_blank">
                <button class="btn btn-outline-dark">LIên hệ ngay</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
     <!-- Biểu tượng điện thoại -->
  <a href="tel:0346177905" class="phone-icon" title="Gọi ngay">
    <img src="images/productImg/phoneIcon.png" alt="Điện thoại">
  </a>

  <!-- Biểu tượng Zalo không có nền tròn -->
  <a href="https://zalo.me/0346177905" class="zalo-icon" title="Liên hệ Zalo">
    <img src="images/productImg/zaloIcon.png" alt="Zalo">
  </a>

  <!-- Biểu tượng Messenger -->
  <a href="#" id="messenger-link" class="messenger-icon" title="Liên hệ Messenger">
    <img src="images/productImg/messengerIcon.png" alt="Messenger">
  </a>

  </div>
 

  <script>
    // Kiểm tra xem là thiết bị di động hay không
    const isMobile = /Mobi|Android/i.test(navigator.userAgent);

    // Lấy liên kết đến biểu tượng Messenger
    const messengerLink = document.getElementById('messenger-link');

    // Gán liên kết phù hợp cho Messenger
    if (isMobile) {
      messengerLink.href = "https://m.facebook.com/messages/compose?ids=7212084275578075"; // Đường dẫn cho di động
    } else {
      messengerLink.href = "https://www.facebook.com/messages/e2ee/t/7212084275578075"; // Đường dẫn cho máy tính
    }
  </script>
  <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
  
  <script type='text/javascript'>
    $(document).ready(function() {

      var nameID = sessionStorage.getItem('nameID');
      var img1 = "images/productImg/" + nameID + "_1.jpg";
      var img2 = "images/productImg/" + nameID + "_2.jpg";
      var img3 = "images/productImg/" + nameID + "_3.jpg";
      var img4 = "images/productImg/" + nameID + "_4.jpg";
      $("#main_product_image").attr('src', img1); 
      $("#img1").attr('src', img1); 
      $("#img2").attr('src', img2); 
      $("#img3").attr('src', img3); 
      $("#img4").attr('src', img4); 

      if(nameID != null){
      $.get("Name/" + nameID + ".txt", function(data) {
        // Kiểm tra xem data có phải là một chuỗi không
        if (typeof data === "string") {
            // Định dạng dữ liệu: thay thế ký tự xuống dòng
            fileContent = data.replace(/\n/g, '<br>'); // Lưu nội dung file vào biến toàn cục
            $(".detail-nameProduct").html(fileContent);  // Hiển thị nội dung trong thẻ <pre>
            console.log(fileContent);
          }
        })

        $.get("Detail/" + nameID + ".txt", function(data) {
        // Kiểm tra xem data có phải là một chuỗi không
        if (typeof data === "string") {
            // Định dạng dữ liệu: thay thế ký tự xuống dòng
            fileContent = data.replace(/\n/g, '<br>'); // Lưu nội dung file vào biến toàn cục
            $(".detail-content").html(fileContent);  // Hiển thị nội dung trong thẻ <pre>
            console.log(fileContent);
          }
        })

        $.get("Price/" + nameID + ".txt", function(data) {
        // Kiểm tra xem data có phải là một chuỗi không
        if (typeof data === "string") {
            // Định dạng dữ liệu: thay thế ký tự xuống dòng
            fileContent = data.replace(/\n/g, '<br>'); // Lưu nội dung file vào biến toàn cục
            $(".detail-price").html(fileContent);  // Hiển thị nội dung trong thẻ <pre>
            console.log(fileContent);
          }
        })

      };

   
       
      

      // Function to change the main product image
      $('.thumbnail').click(function() {
        var mainProductImage = $('#main_product_image');
        mainProductImage.attr('src', $(this).attr('src'));
      });

      // Prevent default action for links with href="#"
      $('a[href="#"]').on('click', function(e) {
        e.preventDefault();
      });
    });
</script>


